<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vv0rkb00k</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            font-size: 12px;
            line-height: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 1rem;
            line-height: 1.2rem;
            font-style: italic;
        }
        h1 {
            font-size: 1.8rem;
            line-height: 2.4rem;
        }
        header {
            height: 15vh;
            background-color: yellow;
            color: rgb(255,70,70);
        }
        .wrapper {
            display: flex;
            flex-direction: row;
            background-color:blue;
            color: white;
            height: 100%;
        }
        #nav-tab {
            height: 100%;
            width: 30vw;
            background-color: rgb(115, 37, 188);
        }
        #content-wrapper {
            padding: 10px;
            width: 100%;
        }
        img {
            width: 75px;
        }
    </style>
</head>
<body>
    <header><h1>Interactive Media</h1></header>
    <div class="wrapper">
        <div id="nav-tab">Navbar</div>
        <div id="content-wrapper">
            <h1>Ph0t0:D</h1>
            <p>Alright, pictures of my friends on my Instagram
                And photos of my toes on my OnlyFans
                And visuals in these frames look better than the ones that she posted on Facebook
                I'm ready when you wanna point that, shoot that, pop that, Polaroid that
                Screw that, chop that lean, <img src="./img/921.png"> that shit that only happen in my wildest dreams
                The shit we talk about and listen to behind the screens
                And I be tryna stream consciousness
                Baby, you be tryna stream songs like this
                I told you I just want to remember this
                I told you I be tryna create memories
                But everybody 'round me want a check
                <img src="./img/923.png">
                Only thing that keep me outta that bag full of that white
                Or that bottle full of that red is photos on my desk
                Only thing that keep me out of my head when I'm in my bed
                Is the photos on the wall, back when we had it all
                So I been tryna keep track of it
                Catch it and it vanish like a magic trick
                Especially when we was on Xans and shit
                Truthfully I don't even understand that shit
                Another stanza 
                My bitch an actor, my homie managing <img src="./img/924.png">
                Making sure that they payin' us
                I'm just a natural when it come to pickin' the brands up
                And I'm only 25, G
                Tell that bitch to take a picture for the photo ID</p>
        </div>
    </div>
</body>
</html>